# THIS FILE IS FOR INFORMATIONAL PURPOSES ONLY.
# REAL .ENV FILE WILL BE CREATED AUTOMATICALLY DURING INSTALLATION.
# ALTERNATIVELY YOU CAN CREATE YOUR OWN .ENV FILE MANUALLY FROM THIS TEMPLATE.

# Portainer
PORTAINER_PORT=9000

# Pgadmin4
PGADMIN4_PORT=5050
PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_DEFAULT_PASSWORD=some_password

# Docker registry
DOCKER_REGISTRY_PATH=some-docker-registry-path
DOCKER_REGISTRY_PORT=some-docker-registry-port
DOCKER_REGISTRY_USERNAME=some-docker-registry-username
DOCKER_REGISTRY_PASSWORD=some-docker-registry-password

# Docker registry ui
DOCKER_REGISTRY_UI_PORT=some-docker-registry-ui-port
DOCKER_REGISTRY_IP_UI=ip-of-registry
